<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tryndusi-discovery</artifactId>

	<parent>
		<groupId>org.tryndusi</groupId>
		<artifactId>tryndusi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>tryndusi-discovery</name>

	<dependencies>
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.tryndusi</groupId>
			<artifactId>tryndusi-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tryndusi</groupId>
			<artifactId>tryndusi-descriptor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
