<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tryndusi-model</artifactId>

	<parent>
		<groupId>org.tryndusi</groupId>
		<artifactId>tryndusi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>tryndusi-model</name>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.19</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.tryndusi</groupId>
			<artifactId>tryndusi-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tryndusi</groupId>
			<artifactId>tryndusi-descriptor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
